# retailAppFullStack

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/teksystems/app/tekkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teksystems/app/model/: CartDisplay.java  Category.java  City.java  Customer.java  Order.java  Product.java  ProductCart.java  ProductName.java  Transaction.java  WishList.java
app/src/main/java/com/teksystems/app/service/: ConnectionClass.java  CustomerService.java  OrderService.java  ProductService.java  RegisterService.java  WishListService.java
app/src/main/java/com/teksystems/app/tekkart/: CartActivity.java  Constants.java  Controller.java  CustomArrayAdapter.java  CustomCartArrayAdapter.java  CustomOrderArrayAdapter.java  CustomWishListArrayAdapter.java  DeliveryAddressActivity.java  FetchAddressIntentService.java  HomeActivity.java  LoginActivity.java  OrderActivity.java  ProductActivity.java  RegisterActivity.java  ViewProfileActivity.java  WishListActivity.java
app/src/main/res/drawable/: button.xml  checked_bg.xml  circlebackgroundpurple.xml  form.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  logo.xml  profile_circular_border_imageview.xml  shopping_cart_.xml  signup_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivery_address.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_product.xml  activity_register.xml  activity_view_profile.xml  activity_wish_list.xml  cart_list_layout.xml  order_list_layout.xml  product_list_layout.xml  wish_list_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_scrolling.xml  menu_tekkart_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner.xml  strings.xml  styles.xml
app/src/test/java/com/teksystems/app/tekkart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
