apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    signingConfigs {
        config {
            keyAlias 'Tekkartkey'
            keyPassword 'tekkart2018'
            storeFile file('C:/Users/sopani/.android/tekkart.jks')
            storePassword 'tekkart18'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.teksystems.app.tekkart"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile('com.fasterxml:jackson-xml-databind:0.6.2') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.google.android.gms:play-services:12.0.0'
    compile 'com.android.support:multidex:1.0.1'

}




