<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="App Title"
            app:expandedTitleMarginStart="4dp"
            app:expandedTitleMarginEnd="6dp"
            android:background="@drawable/navigation_header_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userProfile"
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circlebackgroundpurple"
                    android:onClick="fetchProfile"
                    android:src="@drawable/ic_person_outline_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:text="UserName"
                    android:textStyle="bold"
                    android:textColor="#FF69B4"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-smallcaps"/>
                <TextView
                    android:id="@+id/location_address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->
    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/collapinsgToolBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_scrollFlags="exitUntilCollapsed|scroll"-->
    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:title="App Title"-->
    <!--app:expandedTitleMarginStart="48dp"-->
    <!--app:expandedTitleMarginEnd="64dp"-->
    <!--android:background="@drawable/navigation_header_image">-->
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--app:layout_collapseMode="pin"/>-->
    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/ll">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/BEVERAGES"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:src="@drawable/beverages"
                            android:padding="10dp"
                            android:contentDescription="Beverages" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/UIlightgray"
                            android:layout_margin="1dp"
                            android:alpha="0.25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="1dp"
                            android:text="Beverages"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/BREAKFASTANDDIARY">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:src="@drawable/dairy"
                            android:padding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/UIlightgray"
                            android:layout_margin="1dp"
                            android:alpha="0.25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="1dp"
                            android:text="Dairy Products"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/HOUSEHOLDNEEDS">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:src="@drawable/household"
                            android:padding="10dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/UIlightgray"
                            android:layout_margin="1dp"
                            android:alpha="0.25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="1dp"
                            android:text="Household Products"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/BRANDEDFOOD">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:padding="10dp"
                            android:src="@drawable/conflakes" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="1dp"
                            android:background="@color/UIlightgray"
                            android:alpha="0.25"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Breakfast Items"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/FOODGRAINSOILANDMASALA">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:src="@drawable/grocery"
                            android:padding="10dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/UIlightgray"
                            android:layout_margin="1dp"
                            android:alpha="0.25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="1dp"
                            android:text="Grocery Products"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/NOODLESSAUCESANDINSTANTFOOD">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:padding="10dp"
                            android:src="@drawable/noodles" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="1dp"
                            android:background="@color/UIlightgray"
                            android:alpha="0.25"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Instatnt Noodle"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/BABYANDKIDS">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:src="@drawable/baby"
                            android:padding="10dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/UIlightgray"
                            android:layout_margin="1dp"
                            android:alpha="0.25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="1dp"
                            android:text="Baby Products"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your analytics"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:fontFamily="sans-serif-smallcaps"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/FRUITSANDVEGETABLES">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:padding="10dp"
                            android:src="@drawable/fruitsandveges" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="1dp"
                            android:background="@color/UIlightgray"
                            android:alpha="0.25"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Fruits and Vegetables"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/PETCARE">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:src="@drawable/pet"
                            android:padding="10dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/UIlightgray"
                            android:layout_margin="1dp"
                            android:alpha="0.25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="1dp"
                            android:text="Pet care Products"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:onClick="fetchProduct"
                    android:id="@+id/PERSONALCARE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:padding="10dp"
                            android:src="@drawable/beauty" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="1dp"
                            android:background="@color/UIlightgray"
                            android:alpha="0.25"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Beauty care Products"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="16dp"
        android:src="@drawable/shopping_cart_"
        android:elevation="16dp"
        android:paddingTop="12dp"
        android:onClick="showCart()"/>
</android.support.design.widget.CoordinatorLayout>