<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_header_image"
    tools:context="com.teksystems.app.tekkart.DeliveryAddressActivity">

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:elevation="4dp"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:clickable="true"
            android:text="Wing 2, Block C, Cyber Gateway, Hitec City
    Hyderabad
    123456789"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/textView2" />

        <RelativeLayout
            android:id="@+id/add1b_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="17dp"
            android:background="#00000000"
            android:elevation="4dp"
            android:padding="20dp">

            <Button
                android:id="@+id/buttonremove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="11dp"
                android:background="#eb716c6c"
                android:text="REMOVE"
                android:textColor="#fff" />

            <Button
                android:id="@+id/buttonedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:background="#eb716c6c"
                android:text="EDIT"
                android:textColor="#fff" />

        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ebca0707"
        android:elevation="4dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ebca0707"
            android:clickable="true"
            android:text="ADD"
            android:textSize="20dp" />


    </RelativeLayout>


</RelativeLayout>
