<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_header_image"
    tools:context="com.teksystems.app.tekkart.DeliveryAddressActivity">

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:elevation="4dp"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:clickable="true"
            android:text="SignUp to have doorstep deliveries"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/address_text" />

        <RelativeLayout
            android:id="@+id/add1b_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/address"
            android:layout_marginTop="17dp"
            android:background="#00000000"
            android:elevation="4dp"
            android:padding="20dp">

        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ebca0707"
        android:elevation="4dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ebca0707"
            android:clickable="true"
            android:text="EDIT"
            android:textSize="20dp"
            android:id="@+id/edit"/>


    </RelativeLayout>


</RelativeLayout>
