<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_header_image"
    tools:context="com.teksystems.app.tekkart.RegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="229dp"
        android:layout_height="49dp"
        android:layout_above="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#f7f5f5"
        android:ems="10"
        android:hint="User Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#f7f5f5"
        android:textColorHint="#f7f5f5"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="228dp"
        android:layout_height="39dp"
        android:layout_above="@+id/name"
        android:layout_alignEnd="@+id/phonenumber"
        android:layout_alignRight="@+id/phonenumber"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#f7f5f5"
        android:contentDescription="password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#f7f5f5"
        android:textColorHint="#f7f5f5"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phonenumber"
        android:layout_alignEnd="@+id/address"
        android:layout_alignRight="@+id/address"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#f7f5f5"
        android:ems="10"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#f7f5f5"
        android:textColorHint="#f7f5f5"
        android:visibility="visible"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#f7f5f5"
        android:ems="10"
        android:hint="Phone Number"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#f7f5f5"
        android:textColorHint="#f7f5f5"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:layout_above="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#f7f5f5"
        android:textColorHint="#f7f5f5"
        android:backgroundTint="#f7f5f5"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:layout_above="@+id/register"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#f7f5f5"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#f7f5f5"
        android:textColorHint="#f7f5f5" />


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="27dp"
        android:onClick="buttonOnClick"
        android:text="REGISTER" />

    <Button
        android:id="@+id/guestchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/register"
        android:layout_toRightOf="@+id/register"
        android:onClick="buttonOnClick"
        android:text="Continue as Guest" />

</RelativeLayout>
